PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EyzfSTkh4mTDE3sPi-z_sRIbsNMyRWAa
DRIVE_DISK=local
HASH_DRIVER=bcrypt

########## DATABASE ###############
DB_CONNECTION=mysql
MYSQL_HOST=x_mysql_host
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD="#081Root"
MYSQL_DB_NAME=user_api

########### AUTH ###########
TOKEN_EXPIRED_AT="300 mins"
