PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EyzfSTkh4mTDE3sPi-z_sRIbsNMyRWAa
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
